{
  "appId": "ci.alerteci.appli",
  "appName": "Alerte CI",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "PushNotifications": { "presentationOptions": ["badge", "sound", "alert"] }
  }
}
